upstream front_end_app {
    server localhost:3000;
}

upstream rest_api_local_server {
    server localhost:5000;
}

server {
	listen 5000;
    server_name devops-js-app.net;

    root /home/vivek/INSIDE/DevOpsJS/Labs/Lab_2/shop-react-redux-cloudfront-main/dist;
    index index.html;

	location / {
        try_files $uri $uri/ /index.html @running_app;
    }

    location @running_app {
        proxy_pass http://front_end_app;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://rest_api_local_server/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devops-js-app.net;

    ssl_certificate /home/vivek/INSIDE/DevOpsJS/Labs/Lab_2/ssl/my-cert.crt;
    ssl_certificate_key /home/vivek/INSIDE/DevOpsJS/Labs/Lab_2/ssl/my-cert.key;

    location / {
        proxy_pass http://127.0.0.1:5000/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name devops-js-app.net;

    location / {
        return 301 https://$host$request_uri;
    }
}